In [1]:
from __future__ import print_function, division
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
gpa = pd.read_csv("GPA.csv")

In [3]:
gpa.head()

,Calculation1,Campus,City,County/State/Country,Fall Term,Level,School,Adm GPA (SUM),App GPA (SUM),Enrl GPA (SUM)
0,GERMAN SWISS INTERNATIONAL SCH670905,Berkeley,NaN,HONG KONG,2012,Freshman,GERMAN SWISS INTERNATIONAL SCH,NaN,3.604000,NaN
1,AQUINAS HIGH SCHOOL052772,Riverside,San Bernardino,San Bernardino,1995,Freshman,AQUINAS HIGH SCHOOL,NaN,3.361429,NaN
2,DESIGN SCIENCE HIGH SCHOOL054003,Los Angeles,Fresno,Fresno,2012,Freshman,DESIGN SCIENCE HIGH SCHOOL,NaN,3.818000,NaN
3,BLOOMFIELD HILLS HIGH SCHOOL232447,Universitywide,Bloomfield Twp,Michigan,2015,Freshman,BLOOMFIELD HILLS HIGH SCHOOL,3.942,3.950000,NaN
4,A B MILLER HIGH SCHOOL050944,Santa Barbara,Fontana,San Bernardino,1998,Freshman,A B MILLER HIGH SCHOOL,NaN,3.518571,NaN

In [4]:
len(gpa)

333312

In [66]:
gpa_1 = gpa.drop_duplicates(subset='Fall Term', keep='first')
gpa_1.head()

,Calculation1,Campus,City,County/State/Country,Fall Term,Level,School,Adm GPA (SUM),App GPA (SUM),Enrl GPA (SUM)
0,GERMAN SWISS INTERNATIONAL SCH670905,Berkeley,NaN,HONG KONG,2012,Freshman,GERMAN SWISS INTERNATIONAL SCH,NaN,3.604000,NaN
1,AQUINAS HIGH SCHOOL052772,Riverside,San Bernardino,San Bernardino,1995,Freshman,AQUINAS HIGH SCHOOL,NaN,3.361429,NaN
3,BLOOMFIELD HILLS HIGH SCHOOL232447,Universitywide,Bloomfield Twp,Michigan,2015,Freshman,BLOOMFIELD HILLS HIGH SCHOOL,3.942,3.950000,NaN
4,A B MILLER HIGH SCHOOL050944,Santa Barbara,Fontana,San Bernardino,1998,Freshman,A B MILLER HIGH SCHOOL,NaN,3.518571,NaN
5,WAYZATA HIGH SCHOOL242650,Davis,Plymouth,Minnesota,2013,Freshman,WAYZATA HIGH SCHOOL,NaN,3.660000,NaN

In [6]:
len(gpa_1)

24

In [7]:
transfers = pd.read_csv("Transfers.csv")

In [8]:
transfers.head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src TR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
0,BUTTE COLLEGE4226,Davis,Oroville,Butte,2007,BUTTE COLLEGE,California Community Colleges (CCC),White,22.0,32,4.0
1,IMPERIAL VALLEY COLLEGE4358,Riverside,Imperial,Imperial,2008,IMPERIAL VALLEY COLLEGE,California Community Colleges (CCC),Hispanic/ Latino,13.0,27,3.0
2,ALLAN HANCOCK COLLEGE4002,Universitywide,Santa Maria,Santa Barbara,2012,ALLAN HANCOCK COLLEGE,California Community Colleges (CCC),White,97.0,133,65.0
3,AMERICAN RIVER COLLEGE4004,Berkeley,Sacramento,Sacramento,1996,AMERICAN RIVER COLLEGE,California Community Colleges (CCC),Hispanic/ Latino,8.0,14,6.0
4,CUESTA COLLEGE4101,Santa Barbara,San Luis Obispo,San Luis Obispo,2013,CUESTA COLLEGE,California Community Colleges (CCC),All,122.0,262,42.0

In [9]:
len(transfers)

103965

In [67]:
transfers_1 = transfers.drop_duplicates(subset='Fall Term', keep='first')
transfers_1.head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src TR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
0,BUTTE COLLEGE4226,Davis,Oroville,Butte,2007,BUTTE COLLEGE,California Community Colleges (CCC),White,22.0,32,4.0
1,IMPERIAL VALLEY COLLEGE4358,Riverside,Imperial,Imperial,2008,IMPERIAL VALLEY COLLEGE,California Community Colleges (CCC),Hispanic/ Latino,13.0,27,3.0
2,ALLAN HANCOCK COLLEGE4002,Universitywide,Santa Maria,Santa Barbara,2012,ALLAN HANCOCK COLLEGE,California Community Colleges (CCC),White,97.0,133,65.0
3,AMERICAN RIVER COLLEGE4004,Berkeley,Sacramento,Sacramento,1996,AMERICAN RIVER COLLEGE,California Community Colleges (CCC),Hispanic/ Latino,8.0,14,6.0
4,CUESTA COLLEGE4101,Santa Barbara,San Luis Obispo,San Luis Obispo,2013,CUESTA COLLEGE,California Community Colleges (CCC),All,122.0,262,42.0

In [11]:
len(transfers_1)

24

In [12]:
freshmen = pd.read_csv("Freshmen.csv")

In [13]:
freshmen.head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src FR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
0,F BRAVO MEDICAL MAGNET HS51719,Riverside,Los Angeles,Los Angeles,2008,F BRAVO MEDICAL MAGNET HS,California Public High School,Hispanic/ Latino,39.0,50,10.0
1,ARAGON HIGH SCHOOL53163,Santa Barbara,San Mateo,San Mateo,2012,ARAGON HIGH SCHOOL,California Public High School,Asian,28.0,53,4.0
2,ETIWANDA HIGH SCHOOL50888,San Diego,Etiwanda,San Bernardino,2012,ETIWANDA HIGH SCHOOL,California Public High School,Asian,11.0,34,4.0
3,UPLAND HIGH SCHOOL53586,Merced,Upland,San Bernardino,2005,UPLAND HIGH SCHOOL,California Public High School,Asian,6.0,7,NaN
4,MORNINGSIDE HIGH SCHOOL51262,Los Angeles,Inglewood,Los Angeles,2006,MORNINGSIDE HIGH SCHOOL,California Public High School,All,5.0,22,NaN

In [14]:
len(freshmen)

587501

In [68]:
freshmen_1 = freshmen.drop_duplicates(subset='Fall Term', keep='first')
freshmen_1.head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src FR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
0,F BRAVO MEDICAL MAGNET HS51719,Riverside,Los Angeles,Los Angeles,2008,F BRAVO MEDICAL MAGNET HS,California Public High School,Hispanic/ Latino,39.0,50,10.0
1,ARAGON HIGH SCHOOL53163,Santa Barbara,San Mateo,San Mateo,2012,ARAGON HIGH SCHOOL,California Public High School,Asian,28.0,53,4.0
3,UPLAND HIGH SCHOOL53586,Merced,Upland,San Bernardino,2005,UPLAND HIGH SCHOOL,California Public High School,Asian,6.0,7,NaN
4,MORNINGSIDE HIGH SCHOOL51262,Los Angeles,Inglewood,Los Angeles,2006,MORNINGSIDE HIGH SCHOOL,California Public High School,All,5.0,22,NaN
6,MIDDLE COLLEGE HIGH SCHOOL53204,Los Angeles,San Pablo,Contra Costa,2003,MIDDLE COLLEGE HIGH SCHOOL,California Public High School,Asian,4.0,6,NaN

In [18]:
len(freshmen_1)

24

In [70]:
freshmen.sort_values('adm (SUM)', ascending=False).head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src FR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
39896,INSTITUTION IN THE FAR EAST989345,Universitywide,NaN,"CHINA, PEOPLES REPUBLIC",2015,INSTITUTION IN THE FAR EAST,Foreign Institution,All,1564.0,2312,689.0
20557,INSTITUTION IN THE FAR EAST989345,Universitywide,NaN,"CHINA, PEOPLES REPUBLIC",2015,INSTITUTION IN THE FAR EAST,Foreign Institution,Inter- national,1537.0,2261,677.0
581037,INSTITUTION IN THE FAR EAST989345,Irvine,NaN,"CHINA, PEOPLES REPUBLIC",2015,INSTITUTION IN THE FAR EAST,Foreign Institution,All,1410.0,2312,658.0
581045,INSTITUTION IN THE FAR EAST989345,Irvine,NaN,"CHINA, PEOPLES REPUBLIC",2015,INSTITUTION IN THE FAR EAST,Foreign Institution,Inter- national,1385.0,2261,646.0
417743,INSTITUTION IN THE FAR EAST989345,Universitywide,NaN,"CHINA, PEOPLES REPUBLIC",2014,INSTITUTION IN THE FAR EAST,Foreign Institution,All,1038.0,1848,395.0

In [71]:
freshmen.sort_values('adm (SUM)').head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src FR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
180511,CENTRAL VALLEY HIGH SCHOOL53988,Berkeley,Ceres,Stanislaus,2015,CENTRAL VALLEY HIGH SCHOOL,California Public High School,All,3.0,22,NaN
576035,WILTON HIGH SCHOOL70938,Universitywide,Wilton,Connecticut,2015,WILTON HIGH SCHOOL,Non-CA Domestic High School,White,3.0,12,NaN
166274,JAMES C ENOCHS HIGH SCHOOL54043,San Diego,Modesto,Stanislaus,2017,JAMES C ENOCHS HIGH SCHOOL,California Public High School,White,3.0,10,NaN
166273,CRYSTAL SPRINGS UPLANDS SCH51173,Los Angeles,Hillsborough,San Mateo,1997,CRYSTAL SPRINGS UPLANDS SCH,California Private High School,Asian,3.0,6,NaN
522345,FOREST LAKE CHRISTIAN SCHOOL50173,Davis,Auburn,Placer,2004,FOREST LAKE CHRISTIAN SCHOOL,California Private High School,All,3.0,5,NaN

In [72]:
transfers.sort_values('adm (SUM)', ascending=False).head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src TR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
85454,SANTA MONICA COLLEGE4691,Universitywide,Santa Monica,Los Angeles,2017,SANTA MONICA COLLEGE,California Community Colleges (CCC),All,3328.0,4412,2578.0
85453,SANTA MONICA COLLEGE4691,Universitywide,Santa Monica,Los Angeles,2016,SANTA MONICA COLLEGE,California Community Colleges (CCC),All,3228.0,4570,2408.0
85450,SANTA MONICA COLLEGE4691,Universitywide,Santa Monica,Los Angeles,2010,SANTA MONICA COLLEGE,California Community Colleges (CCC),All,3127.0,4171,1983.0
58598,SANTA MONICA COLLEGE4691,Universitywide,Santa Monica,Los Angeles,2009,SANTA MONICA COLLEGE,California Community Colleges (CCC),All,3081.0,3949,2056.0
6966,SANTA MONICA COLLEGE4691,Universitywide,Santa Monica,Los Angeles,2015,SANTA MONICA COLLEGE,California Community Colleges (CCC),All,3046.0,4314,2217.0

In [73]:
transfers.sort_values('Fall Term').head()

,Calculation1,Campus,City,County/State/ Territory,Fall Term,School,Sch Src TR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
42873,RIO HONDO COLLEGE4663,Irvine,Whittier,Los Angeles,1994,RIO HONDO COLLEGE,California Community Colleges (CCC),All,56.0,80,20.0
24836,SAN JOAQUIN DELTA COLLEGE4706,Davis,Stockton,San Joaquin,1994,SAN JOAQUIN DELTA COLLEGE,California Community Colleges (CCC),White,64.0,88,44.0
48709,MOORPARK COLLEGE4512,Berkeley,Moorpark,Ventura,1994,MOORPARK COLLEGE,California Community Colleges (CCC),Hispanic/ Latino,NaN,14,NaN
98296,UC SANTA BARBARA4835,Berkeley,Santa Barbara,Santa Barbara,1994,UC SANTA BARBARA,University of California (UC),Hispanic/ Latino,NaN,16,NaN
84292,SANTA ANA COLLEGE4689,San Diego,Santa Ana,Orange,1994,SANTA ANA COLLEGE,California Community Colleges (CCC),Hispanic/ Latino,8.0,12,NaN

In [74]:
print(list(set(freshmen.loc[:,'Sch Src FR'])))

['Foreign Institution', 'California Private High School', 'California Public High School', 'Non-CA Domestic High School']

In [24]:
print(list(set(transfers.loc[:,'Sch Src TR'])))

['Other (not to include unknown)', 'Foreign Institution', 'Non-California Institution (US)', 'California Community Colleges (CCC)', 'University of California (UC)', 'CA Private Institutions', 'California State Universities (CSU)']

In [63]:
freshmen_by_campus = freshmen.groupby(["Campus"]).count().sort_values(by="adm (SUM)")
freshmen_by_campus

,Calculation1,City,County/State/ Territory,Fall Term,School,Sch Src FR,Uad Uc Ethn 6 Cat,adm (SUM),app (SUM),enr (SUM)
Campus,,,,,,,,,,
Merced,14817,14815,14817,14817,14817,14817,14817,14282,14817,2824
Berkeley,64776,61652,64776,64776,64776,64776,64776,36869,64776,17615
Riverside,39854,39700,39854,39854,39854,39854,39854,38187,39854,15034
Santa Cruz,43743,43339,43743,43743,43743,43743,43743,40707,43743,14265
Los Angeles,70722,67674,70722,70722,70722,70722,70722,42886,70722,21504
Irvine,53796,52423,53796,53796,53796,53796,53796,46520,53796,18307
San Diego,59838,57716,59838,59838,59838,59838,59838,47414,59838,17767
Davis,55516,54178,55516,55516,55516,55516,55516,48112,55516,19890
Santa Barbara,60023,59102,60023,60023,60023,60023,60023,51885,60023,19818
Universitywide,124416,117509,124416,124416,124416,124416,124416,116557,124416,83683

In [64]:
prop_fresh = freshmen_by_campus['adm (SUM)'] / freshmen_by_campus['app (SUM)']
prop_fresh

Campus
Merced            0.963893
Berkeley          0.569177
Riverside         0.958172
Santa Cruz        0.930595
Los Angeles       0.606403
Irvine            0.864748
San Diego         0.792373
Davis             0.866633
Santa Barbara     0.864419
Universitywide    0.936833
dtype: float64

In [65]:
gpa.groupby(["Campus"]).mean().sort_values(by="Adm GPA (SUM)")

                  Fall Term  Adm GPA (SUM)  App GPA (SUM)  Enrl GPA (SUM)
Campus
Merced          2011.006270       3.547102       3.423051        3.477554
Riverside       2007.188794       3.590100       3.446614        3.402879
Santa Cruz      2007.320350       3.675936       3.502721        3.478790
Universitywide  2007.916748       3.795111       3.673213        3.775328
Santa Barbara   2007.561768       3.841144       3.595907        3.658178
Irvine          2007.729670       3.882455       3.605246        3.723817
Davis           2007.580543       3.887820       3.647649        3.736864
San Diego       2007.802723       4.009340       3.702803        3.864250
Los Angeles     2008.139680       4.048286       3.736466        3.947703
Berkeley        2007.957256       4.077569       3.799817        3.981637

In [55]:
gpa.sort_values(by="Adm GPA (SUM)", ascending=False).head()

,Calculation1,Campus,City,County/State/Country,Fall Term,Level,School,Adm GPA (SUM),App GPA (SUM),Enrl GPA (SUM)
177727,SAINT STEPHENS EPISCOPAL SCH440315,San Diego,Austin,Texas,2008,Freshman,SAINT STEPHENS EPISCOPAL SCH,4.504000,4.188333,NaN
34913,FLINTRIDGE PREPARATORY SCHOOL052375,Berkeley,La Canada,Los Angeles,2006,Freshman,FLINTRIDGE PREPARATORY SCHOOL,4.495000,4.022143,NaN
131316,FLINTRIDGE PREPARATORY SCHOOL052375,Berkeley,La Canada,Los Angeles,2008,Freshman,FLINTRIDGE PREPARATORY SCHOOL,4.479000,4.103793,NaN
24660,CENTENNIAL HIGH SCHOOL210509,Universitywide,Ellicott City,Maryland,2005,Freshman,CENTENNIAL HIGH SCHOOL,4.453333,4.383750,NaN
41734,LAGUNA BLANCA SCHOOL053255,Berkeley,Santa Barbara,Santa Barbara,2008,Freshman,LAGUNA BLANCA SCHOOL,4.447143,4.214375,NaN

In [60]:
transfers_by_campus = transfers.groupby(["Campus"]).sum().sort_values(by="adm (SUM)")
transfers_by_campus

                Fall Term  adm (SUM)  app (SUM)  enr (SUM)
Campus
Merced            4511056    54951.0      84612     3566.0
Berkeley         23996191   257507.0     963135   166178.0
Santa Cruz       16916458   313405.0     478687    74356.0
Riverside        15581440   343617.0     481163    75933.0
Los Angeles      25420226   411989.0    1221547   242726.0
Irvine           19031343   474180.0     857393   129205.0
Santa Barbara    20376253   487604.0     814211   120995.0
San Diego        19674980   497238.0     873491   153971.0
Davis            20343844   498333.0     777050   185830.0
Universitywide   42778956  1747249.0    2446792  1271457.0

In [62]:
prop_transfers = transfers_by_campus['adm (SUM)'] / transfers_by_campus['app (SUM)']
prop_transfers

Campus
Merced            0.649447
Berkeley          0.267363
Santa Cruz        0.654718
Riverside         0.714138
Los Angeles       0.337268
Irvine            0.553049
Santa Barbara     0.598867
San Diego         0.569254
Davis             0.641314
Universitywide    0.714098
dtype: float64

In [26]:
#How many high schools are included in all three of the datasets?
len(set(gpa['Calculation1']) & set(transfers['Calculation1']) & set(freshmen['Calculation1']))

34

In [27]:
#How many high schools are included in only 2 of the datasets? (gpa & transfers)
len(set(gpa['Calculation1']) & set(transfers['Calculation1']))

56

In [28]:
#How many high schools are included in only 2 of the datasets? (gpa & freshmen)
len(set(gpa['Calculation1']) & set(freshmen['Calculation1']))

2903

In [29]:
#How many high schools are included in only 2 of the datasets? (freshmen & transfers)
len(set(transfers['Calculation1']) & set(freshmen['Calculation1']))

35